# SkijaUIProject

./: ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/: Main.java
src/main/java/com/haedus/ui/: App.java  MainWindow.java
src/main/java/com/haedus/ui/components/: ModulePanel.java  NavigationBar.java  SettingsPanel.java  UIComponent.java
src/main/java/com/haedus/ui/model/: Category.java  Module.java  Setting.java  SettingGroup.java  SettingType.java  TestData.java
src/main/java/com/haedus/ui/model/settings/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  TextSetting.java
src/main/java/com/haedus/ui/util/: ColorPalette.java  RenderUtil.java  Theme.java
src/main/resources/web/: icons_and_fonts.css  index.html  navigation.js  style.css  theme.css
